@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: .875rem;
    background: url(images/bg-desktop.svg) no-repeat top left/ 90vw 100vh, var(--violet);
    color: var(--white);
    padding-left: 4.75rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90vw;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--white);
    border-radius: 50%;
    padding: .625rem;
}

.link:nth-of-type(2) {
    margin: 0 1rem;
}

.link:hover,
.link:hover svg path {
    border: 2px solid var(--soft-magenta);
    fill: var(--soft-magenta);
    transition: .4s ease;
}

svg {
    width: 20px;
    height: 20px;
}

svg path {
    fill: var(--white);
}

.logo {
    width: 80vw;
    padding: 3rem 0;
}

.logo img {
    width: 200px;
}

.content {
    display: flex;
}

.content-photo {
    margin-right: 3.75rem;
}

.content-info {
    width: 520px;
    padding-top: 3.125rem;
}

.info-goal {
    font-size: 2.5rem;
    font-weight: 600;
}

.info-about {
    font-size: 1.125rem;
    font-family: 'Open sans';
    padding: 3.125rem 0 1.562rem 0;
}

.content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--violet);
    width: 200px;
    height: 56px;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Open sans';
    font-size: 1.125rem;
}

.content-button:hover {
    background: var(--soft-magenta);
    color: var(--white);
    transition: .4s ease;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    margin-right: 3.125rem;
}

@media (max-width: 1399.98px) {
    .content-photo {
        margin-right: 2rem;
    }

    .content-photo img {
        width: 600px;
    }

    .content-info {
        width: 450px;
    }
}

@media (max-width: 1199.98px) {
    .logo {
        padding-bottom: 5rem;
    }

    main {
        position: relative;
    }

    .content-photo img {
        width: 450px;
    }
    
    .content-info {
        width: 370px;
        padding-top: unset;
    }

    .info-goal {
        font-size: 2rem;
    }

    .info-about {
        font-size: .875rem;
        margin-top: 2rem;
        padding: unset;
    }

    .content-button {
        width: 140px;
        height: 40px;
        font-size: .875rem;
        margin-top: 4.062rem;
    }

    .social-links {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 991.98px) {
    body {
        padding-left: 3rem;
    }

    .content-photo img {
        width: 380px;
    }

    .content-info {
        width: 280px;
    }
    
    .info-goal {
        font-size: 1.5rem;
    }

    .info-about {
        margin-top: 1rem;
        font-size: 0.75rem;
    }

    .content-button {
        width: 130px;
        height: 35px;
        font-size: .75rem;
        margin-top: 1rem;
    }

    .social-links {
        position: absolute;
        bottom: 10px;
        right: 120px;
        margin-right: 1.562rem; 
    }

    .link {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 767.98px) {
    body {
        background: url(images/bg-mobile.svg) no-repeat center top / 100vw, var(--violet);
        padding: unset;
    }   

    .logo {
        padding: 2rem 0 3.5rem 2rem;
    }

    .logo img {
        width: 130px;
    }

    .main {
        position: unset;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-photo {
        margin: 0 0 3.125rem 0;
    }

    .content-photo img {
        width: 300px;
    }

    .content-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 290px;
    }

    .info-goal {
        font-size: 1.625rem;
    }

    .info-about {
        font-size: 0.875rem;
    }

    .content-button {
        width: 200px;
        height: 40px;
        font-size: 0.875rem;
        margin-top: 1.5rem;
    }

    .social-links {
        position: unset;
        margin: 3rem auto;
    }
}